events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/ {
            proxy_pass http://localhost:8000;
        }

        location / {
            root "/mnt/c/Users/user/Documents/Database System/dbmaster/sp24-cs411-team065-DBMaster/final-project/frontend/out";
            autoindex on;
            try_files $uri $uri/ =404;
        }
    }
}